body {
font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
line-height: 1.42857143;
color: #333;
background: #DCDDDF url(icons/bg.png);
}
.design{
padding-right: 50px;
padding-left: 20px;
margin: 10px auto 20px auto;
float: right;
}

button {
    background-color: #35acd9;
    border: 2px solid black;
    color: white;
    padding: 10px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.button1:hover {
    background-color: black;
    color: white;
	border: 2px solid blue;
}
.button:active {
  background-color: grey;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.form-control {
display: block;
width: 100%;
height: 34px;
padding: 6px 12px;
font-size: 14px;
line-height: 1.42857143;
color: #555;
background-color: #fff;
background-image: none;
border: 1px solid #ccc;
border-radius: 4px;
-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}

select {
  position: relative;
	width: 300px;
	height: 34px;
   color: #000;
  font: 14px/21px arial,sans-serif;
  background-color:#fff; 
  overflow: hidden;
}
